<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperfucked</title>
    <link rel="icon" type="image/x-icon" href="./assets/pngs/logo.png" />

    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/header-footer.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/card.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />

    <script src="./scripts/data.js" defer></script>
    <script src="./scripts/template.js" defer></script>
    <script src="./scripts/helper-functions.js" defer></script>
    <script src="./scripts/onClick-functions.js" defer></script>
    <script src="script.js" defer></script>
  </head>

  <body onLoad="renderCard()">
    <header>
      <div class="header-content">
        <img class="logo" src="./assets/pngs/logo.png" alt="" />
      </div>
      <nav>
        <a href="">Gespeichert</a>
      </nav>
      <div class="login">
        <input
          type="text"
          name=""
          id="user-input"
          placeholder="enter an username"
        />
        <button onclick="addUser()">User anlegen</button>
      </div>
    </header>

    <main>
      <h1>Die Galerie der teuren Staubfänger</h1>

      <section class="card-wrapper" id="card-wrapper"></section>
    </main>

    <footer></footer>
  </body>
</html>
